WPF_FILIPPOV_PR11/MainWindow.xaml

<Window x:Class="WPF_FILIPPOV_PR11.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_FILIPPOV_PR11"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <SolidColorBrush x:Key="Red" Color="LightBlue"/>
        <SolidColorBrush x:Key="Black" Color="Black"/>
        <FontFamily x:Key="Times">Arial</FontFamily>
        <FontWeight x:Key="Bold"/>
    </Window.Resources>
    <Grid>
        <ListBox Margin="8,54,0,0" Name="listBox1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="194" Height="200">
            <ListBoxItem  
                Background="{StaticResource Red}"
                Foreground="{StaticResource Black}"
                FontFamily="{StaticResource Times}"
                FontWeight="{StaticResource Bold}"
                FontSize="12">
                <CheckBox Name="CoffieCheckBox">
                    <StackPanel Orientation="Horizontal">
                        <Image x:Name="cofe" Source="P:\Общая\402\_ИСРПО\Готовые работы\Филиппов\1.PNG" Height="30"></Image>
                        <TextBlock Text="Coffie"></TextBlock>
                    </StackPanel>
                </CheckBox>
            </ListBoxItem>
            <ListBoxItem 
                Background="{StaticResource Red}"
                Foreground="{StaticResource Black}"
                FontFamily="{StaticResource Times}"
                FontWeight="{StaticResource Bold}"
                FontSize="12">
                <CheckBox Name="TeaCheckBox">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="P:\Общая\402\_ИСРПО\Готовые работы\Филиппов\1.PNG" Height="30"></Image>
                        <TextBlock Text="Tea"></TextBlock>
                    </StackPanel>
                </CheckBox>
            </ListBoxItem>
            <ListBoxItem 
                Background="{StaticResource Red}"
                Foreground="{StaticResource Black}"
                FontFamily="{StaticResource Times}"
                FontWeight="{StaticResource Bold}"
                FontSize="12">
                <CheckBox Name="OrangeJuiceCheckBox">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="P:\Общая\402\_ИСРПО\Готовые работы\Филиппов\1.PNG" Height="30"></Image>
                        <TextBlock Text="Orange Juice"></TextBlock>
                    </StackPanel>
                </CheckBox>
            </ListBoxItem>
            <ListBoxItem FontSize="12" 
                Background="{StaticResource Red}"
                Foreground="{StaticResource Black}"
                FontFamily="{StaticResource Times}"
                FontWeight="{StaticResource Bold}"
                         >
                <CheckBox Name="MilkCheckBox">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="P:\Общая\402\_ИСРПО\Готовые работы\Филиппов\1.PNG" Height="30"></Image>
                        <TextBlock Text="Milk"></TextBlock>
                    </StackPanel>
                </CheckBox>
            </ListBoxItem>
            <ListBoxItem 
                Background="{StaticResource Red}"
                Foreground="{StaticResource Black}"
                FontFamily="{StaticResource Times}"
                FontWeight="{StaticResource Bold}"
                FontSize="12">
                <CheckBox Name="IcedTeaCheckBox">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="P:\Общая\402\_ИСРПО\Готовые работы\Филиппов\1.PNG" Height="30"></Image>
                        <TextBlock Text="Iced Tea"></TextBlock>
                    </StackPanel>
                </CheckBox>
            </ListBoxItem>
            <ListBoxItem FontSize="12"
                Background="{StaticResource Red}"
                Foreground="{StaticResource Black}"
                FontFamily="{StaticResource Times}"
                FontWeight="{StaticResource Bold}"
                         >
                <CheckBox Name="MangoShakeCheckBox">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="P:\Общая\402\_ИСРПО\Готовые работы\Филиппов\1.PNG" Height="30"></Image>
                        <TextBlock Text="Mango Shake"></TextBlock>
                    </StackPanel>
                </CheckBox>
            </ListBoxItem>
        </ListBox>
        <Button Margin="289,285,311,115" Content="Next" Click="Button_Click"></Button>
    </Grid>
</Window>
